<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TCPScript.cs">
    <Files>
      <File FileName="Assets\scripts\TCPConnector.cs" Line="85" Column="1" />
      <File FileName="Assets\scripts\CameraS.cs" Line="34" Column="31" />
      <File FileName="Assets\scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TCPScript.cs" Line="95" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>